[uwsgi]
#plugin = python3
chdir = /app
module = data_service.application
http-socket = :8080
master = true
vacuum = true
python-autoreload = true
buffer-size = 262144
socket = /tmp/data_service.sock
enable-threads = true
